.row
  .p-3.p-lg-5.pt-lg-0
    .mb-4
      h2 = t('.title')
      hr

      = link_to t('.add'), new_bulletin_path

      .p-3.bg-light
        = search_form_for @q, url: request.path, method: :get do |f|
          .row.my-2
            .col-6
              = f.input :title_cont, label: false
              small.form-text.text-muted = t('web.bulletins.search_form.search_title')
            .col-4
              = f.input :category_id_eq,
                      as: :select,
                      collection: Category.pluck(:name, :id),
                      label: false
              small.form-text.text-muted = t('web.bulletins.search_form.search_category')
            .col-2
              = f.submit t('action.submit_search'), class: 'btn btn-primary me-2'
              = link_to t('action.reset'), request.path, class: 'btn btn-outline-primary'

    .row.mt-2
      - @bulletin_columns = %i[name state created_at actions]
      - @bulletin_actions = %i[show edit moderate archive]
      = render 'web/admin/shared/bulletins_table'
      = paginate @bulletins
