.container.mb-2
  .d-flex.flex-wrap.align-items-center.py-2.border-bottom
    .navbar.navbar-expand-md.navbar-light.me-auto
      a.navbar-brand.me-md-4 href = root_path
        = t('app_name')
      .collapse.navbar-collapse[id="navbarToggler"]
        ul.nav.nav-pills.flex-grow-1.navbar-nav.me-auto
          li.nav-item.me-2
            a.nav-link
              = t('.home')
          li.nav-item.me-2
            a.nav-link
              = t('.my_advertisements')
          li.nav-item.me-2
            a.nav-link
              = t('action.add')
    ul.nav.nav-pills
      li.nav-item.me-2
        a.nav-link
          = t('.admin')
      li.nav-item.me-2
        - if user_signed_in?
          = button_to t('.log_out'), auth_logout_path, method: :delete, class: 'nav-link', data: { turbo: 'false' }
        - else
          = button_to auth_request_path(:github), method: :post, class: 'nav-link', data: { turbo: 'false' } do
            span.bi.bi-github.me-2
            = t('.log_in')
