.row
  .mb-4
    h2 = t('layouts.admin.link_moderation')
    table[class="table table-borderless"]
      thead
        th = t('.columns.name')
        th = t('.columns.created_at')
        th = t('.columns.actions')

      tbody
        - @bulletins.each do |bulletin|
          tr
            td = bulletin.title
            td = time_ago_in_words(bulletin.created_at.to_time)
            td
              = link_to t('action.publish'), publish_admin_bulletin_path(bulletin), class: 'me-1',
                                             data: { turbo_method: :patch, turbo_confirm: t('.confirm_publish') }
              = link_to t('action.reject'), reject_admin_bulletin_path(bulletin), class: 'me-1',
                                            data: { turbo_method: :patch, turbo_confirm: t('.confirm_reject') }
              = link_to t('action.archive'), archive_admin_bulletin_path(bulletin), class: 'text-danger me-1',
                                             data: { turbo_method: :patch, turbo_confirm: t('.confirm_archive') }
