div.row id="#{dom_id bulletin}"
  .p-3.p-lg-5.pt-lg-0
    .mb-4
      h2 = bulletin.title
      hr
    .row
      .col-8
        - if bulletin.image_attachment
          = image_tag(bulletin.image, class: 'img-thumbnail mb-2')
        p = bulletin.description
      .col-4
        .card
          .card-body
            h1.h5.card-title = t('.card_title', default: '')
