= simple_form_for(@bulletin) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
  = f.input :title
  = f.input :description
  = f.association :category, required: true, collection: @categories, selected: @bulletin.category_id
  - if @bulletin.image_attachment
    = image_tag @bulletin.image.variant(resize_to_limit: [150, 150]), class: 'img-thumbnail mb-2'
  = f.input :image, required: true

  .form-actions
    = f.button :submit, class: "btn-#{action_to_css_class_color}"
