table[class="table table-borderless"]
  thead
    th = t('.columns.name')
    - if @bulletin_columns.include?(:state)
      th = t('.columns.state')
    th = t('.columns.created_at')
    - if @bulletin_columns.include?(:actions)
      th = t('.columns.actions')

  tbody
    - @bulletins.each do |bulletin|
      tr
        td = bulletin.title
        - if @bulletin_columns.include?(:state)
          td = bulletin.state
        td = time_ago_in_words(bulletin.created_at.to_time)
        - if @bulletin_columns.include?(:actions)
          td
            - if @bulletin_actions.include?(:show)
              = link_to t('action.show'), bulletin_path(bulletin), class: 'me-2'
            - if @bulletin_actions.include?(:edit)
              = link_to t('action.edit'), edit_bulletin_path(bulletin), class: 'me-2'

            - if signed_in? && !bulletin.archived?
              - if @bulletin_actions.include?(:moderate) && bulletin.may_moderate?
                = link_to t('action.moderate'),
                        current_page?(profile_path) ? moderate_bulletin_path(bulletin) : moderate_admin_bulletin_path(bulletin),
                        class: 'me-2',
                        data: { turbo_method: :patch }

              - if @bulletin_actions.include?(:publish) && bulletin.may_publish?
                = link_to t('action.publish'),
                        publish_admin_bulletin_path(bulletin),
                        class: 'me-2',
                        data: { turbo_method: :patch, turbo_confirm: t('.confirm_publish') }

              - if @bulletin_actions.include?(:reject) && bulletin.may_reject?
                = link_to t('action.reject'),
                        reject_admin_bulletin_path(bulletin),
                        class: 'me-2',
                        data: { turbo_method: :patch, turbo_confirm: t('.confirm_reject') }

              = link_to t('action.archive'),
                      current_page?(profile_path) ? archive_bulletin_path(bulletin) : archive_admin_bulletin_path(bulletin),
                      class: 'text-danger me-2',
                      data: { turbo_method: :patch, turbo_confirm: t('.confirm_archive') }
