table[class="table table-borderless"]
  thead
    th = t('.columns.name')
    - if table_column_visible?(:state)
      th = t('.columns.state')
    th = t('.columns.created_at')
    - if table_column_visible?(:actions)
      th = t('.columns.actions')

  tbody
    - @bulletins.each do |bulletin|
      tr
        td = bulletin.title
        - if table_column_visible?(:state)
          td = bulletin.state
        td = time_ago_in_words(bulletin.created_at.to_time)
        - if table_column_visible?(:actions)
          td
            - if @bulletin_actions.include?(:show)
              = link_to t('action.show'), bulletin_path(bulletin), class: 'me-2'
            - if @bulletin_actions.include?(:edit)
              = link_to t('action.edit'), edit_bulletin_path(bulletin), class: 'me-2'

            - if user_signed_in? && !bulletin.archived?
              - if @bulletin_actions.include?(:moderate) && bulletin.may_moderate?
                = link_to t('action.moderate'),
                        moderate_bulletin_path(bulletin),
                        class: 'me-2',
                        data: { turbo_method: :patch, turbo_confirm: t('action.confirm') }

              - if @bulletin_actions.include?(:publish) && bulletin.may_publish?
                = link_to t('action.publish'),
                        publish_bulletin_path(bulletin),
                        class: 'me-2',
                        data: { turbo_method: :patch, turbo_confirm: t('action.confirm') }

              - if @bulletin_actions.include?(:decline) && bulletin.may_decline?
                = link_to t('action.decline'),
                        decline_bulletin_path(bulletin),
                        class: 'me-2',
                        data: { turbo_method: :patch, turbo_confirm: t('action.confirm') }

              = link_to t('action.archive'),
                      archive_bulletin_path(bulletin),
                      class: 'text-danger me-2',
                      data: { turbo_method: :patch, turbo_confirm: t('action.confirm') }
