- @bulletins.each do |bulletin|
  .col-3.pt-2
    .card.shadow-sm
      - if bulletin.image_attachment
        = image_tag(bulletin.image, height: 200, class: 'card-img-top x-object-fit-cover')
      .card-body
        = link_to bulletin_path(bulletin) do
          h5.card-title = bulletin.title.capitalize
        h6.card-subtitle.mb-2.text-muted = time_ago_in_words(bulletin.created_at.to_time)
