.p-3.bg-light
  = search_form_for @q, url: request.path, method: :get do |f|
    .row.my-2
      .col-6
        = f.input :title_cont, label: false
        small.form-text.text-muted = t('web.bulletins.search_form.search_title')
      .col-4
        - if current_page?(admin_bulletins_path)
          = f.input :state_eq,
                  as: :select,
                  collection: ['', *Bulletin.states],
                  selected: params[:q] ? params[:q][:state_eq] : nil,
                  label: false
          small.form-text.text-muted = t('web.bulletins.search_form.search_state')
        - else
          = f.input :category_id_eq,
                  as: :select,
                  collection: Category.pluck(:name, :id),
                  label: false
          small.form-text.text-muted = t('web.bulletins.search_form.search_category')
      .col-2
        = f.submit t('action.submit'), class: 'btn btn-primary me-2'
        = link_to t('action.reset'), request.path, class: 'btn btn-outline-primary'
