.row
  .p-3.p-lg-5.pt-lg-0
    .mb-4
      h2 = t('.title')
      hr

    .p-3.bg-light
      = search_form_for @q, url: bulletins_path do |f|
        .row.my-2
          .col-6
            = f.input :title_cont, label: false, hint: t('web.bulletins.search_form.search_title')
          .col-4
            = f.input :category_id_eq,
                    as: :select,
                    collection: Category.pluck(:name, :id),
                    label: false,
                    hint: t('web.bulletins.search_form.search_state')
          .col-2
            = f.submit t('action.submit_search'), class: 'btn btn-primary me-2'
            = link_to t('action.reset'), bulletins_path, class: 'btn btn-outline-primary'

    .row.mt-2
      - @bulletins.each do |bulletin|
        .col-3.pt-2
          .card.shadow-sm
            - if bulletin.image_attachment
              = image_tag(bulletin.image, height: 200, class: 'card-img-top x-object-fit-cover')
            .card-body
              = link_to bulletin_path(bulletin) do
                h5.card-title = bulletin.title.capitalize
              h6.card-subtitle.mb-2.text-muted = time_ago_in_words(bulletin.created_at.to_time)

      = paginate @bulletins
