.row
  .p-3.p-lg-5.pt-lg-0
    .mb-4
      h2 = t('.title')
      hr
    - if current_page?(profile_path)
      = link_to t('.add'), new_bulletin_path

    - unless current_page?(admin_path)
      .p-3.bg-light
        | Поиск

    .row.mt-2
      - if current_page?(bulletins_path) || current_page?(root_path)
        = render 'index_grid'
      - else
        = render 'index_table'

      = paginate @bulletins
