.mt-3
  - entity = (defined?(locals) && locals[controller_name.classify.downcase.to_sym]) \
             || instance_variable_get("@#{controller_name.classify.underscore}") \
             || nil

  - if entity
    - if action_name == 'index'
      = link_to t('action.show'), entity, class: 'btn btn-primary me-1'
    - else
      = link_to t('action.back'), back_path(default_path: root_path), class: 'btn btn-primary me-1'
      - if user_signed_in? && action_name == 'show'
        = link_to t('action.edit'), public_send("edit_#{entity.class.to_s.downcase}_path", entity),
                                    class: 'btn btn-primary me-1'
        = link_to t('action.delete'), entity, \
                                      class: 'btn btn-danger me-1', \
                                      data: { turbo_method: :delete, turbo_confirm: t('action.confirm') }
