- url = request.path == new_admin_category_path ? admin_categories_path : admin_category_path(@category)
= simple_form_for(@category, url:) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :name

  .form-actions
    = f.button :submit, class: "btn-#{action_to_css_class_color}"
