.row
  h2.mb-4 = t('.title')
  = link_to t('.link_new'), new_admin_category_path

  .row.mt-2
    table#categories[class="table table-borderless"]
      thead
        th = t('.columns.id')
        th = t('.columns.name')
        th = t('.columns.actions')

      tbody
        - @categories.each do |category|
          tr
            td = category.id
            td = category.name
            td
              = link_to t('action.edit'), edit_admin_category_path(category), class: 'me-1'
              = link_to t('action.delete'),
                      admin_category_path(category),
                      class: 'text-danger me-1',
                      data: { turbo_method: :delete, turbo_confirm: t('action.confirm') }

    = paginate @categories
