.row
  .p-3.p-lg-5.pt-lg-0
    .mb-4
      h2 = t('.title')

      hr

      = link_to t('.link_new'), new_admin_category_path

      .row.mt-2
        table#categories[class="table table-borderless"]
          thead
            th = t('.columns.id')
            th = t('.columns.name')
            th = t('.columns.actions')

          tbody
            - @categories.each do |category|
              tr
                td = category.id
                td = category.name
                td
                  = link_to t('action.edit'), edit_admin_category_path(category), class: 'me-2'
                  = link_to t('action.delete'),
                          admin_category_path(category),
                          class: 'text-danger me-2',
                          data: { turbo_method: :delete, turbo_confirm: t('action.confirm') }

        = paginate @categories
