p style="color: green" = notice

h1 Categories

= link_to 'New category', new_category_path

hr

#categories
  - @categories.each do |category|
    == render category, locals: { category: }
    == render 'shared/navigate', locals: { category: }
