p style="color: green" = notice

h1.h2.mb-4 = t('.title')

= link_to t('.link_new'), new_category_path

.row.mt-2
  table#categories[class="table table-borderless"]
    thead
      th = t('.columns.id')
      th = t('.columns.name')
      - if table_column_visible?(:actions)
        th = t('.columns.actions')

    tbody
      - @categories.each do |category|
        tr
          td = category.id
          td = category.name
          - if table_column_visible?(:actions)
            td
              = link_to t('action.edit'), edit_category_path(category), class: 'me-2'
              = link_to t('action.delete'),
                      category_path(category),
                      class: 'text-danger me-2',
                      data: { turbo_method: :delete, turbo_confirm: t('action.confirm') }

  = paginate @categories
