doctype html
html.h-100
  head
    title = t('app_name')

    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_include_tag 'application', 'data-turbo-track': 'reload', defer: true

  body.d-flex.flex-column.h-100
    = render 'layouts/shared/header'
    = render 'layouts/shared/flash'
    = yield
    = render 'layouts/shared/footer'
