= render 'layouts/application' do
  .row
    .col-md-3
      ul.nav.flex-column.nav-pills
        li.nav-item
          = link_to t('layouts.admin.link_moderation'), admin_path,
                  class: "nav-link link-dark#{current_page?(admin_path) ? ' active' : ''}"
        li.nav-item
          = link_to t('layouts.admin.link_all'), admin_bulletins_path,
                  class: "nav-link link-dark#{current_page?(admin_bulletins_path) ? ' active' : ''}"
        li.nav-item
          = link_to t('layouts.admin.link_categories'), admin_categories_path,
                  class: "nav-link link-dark#{current_page?(admin_categories_path) ? ' active' : ''}"
    .col-md-9
      = yield
