= render 'layouts/application' do
  main.mb-5.pb-5
    .container
      .row
        .col-md-3
          ul.nav.flex-column.nav-pills
            li.nav-item
              = link_to t('layouts.admin.link_moderation'), admin_root_path,
                      class: "nav-link link-dark#{current_page?(admin_root_path) ? ' active' : ''}"
            li.nav-item
              = link_to t('layouts.admin.link_all'), admin_bulletins_path,
                      class: "nav-link link-dark#{current_page?(admin_bulletins_path) ? ' active' : ''}"
            li.nav-item
              = link_to t('layouts.admin.link_categories'), admin_categories_path,
                      class: "nav-link link-dark#{current_page?(admin_categories_path) ? ' active' : ''}"
        .col-md-9
          = yield
