.row
  .col-md-3
    ul.nav.flex-column.nav-pills
      li.nav-item
        = link_to t('.link_moderation'), admin_path,
                class: "nav-link link-dark#{current_page?(admin_path) ? ' active' : ''}"
      li.nav-item
        = link_to t('.link_all'), admin_bulletins_path,
                class: "nav-link link-dark#{current_page?(admin_bulletins_path) ? ' active' : ''}"
      li.nav-item
        = link_to t('.link_categories'), categories_path,
                class: "nav-link link-dark#{current_page?(categories_path) ? ' active' : ''}"
  .col-md-9
    - if current_page?(admin_path) || current_page?(admin_bulletins_path)
      = render template: 'web/bulletins/index'
    - elsif current_page?(categories_path)
      = render template: 'web/admin/categories/index'
